/*-------
STYLE SHEET:
Default Text: Raleway
  nav: 26px
  h3 - font size, 26px

Color Pallete:
E3BAC6 - Light Pink
BC9EC1 - Light Purple
596475 - Dark Grey
FDE8E9 - Lighter Pink/Offwhite Pink
262c43 - UT Digital Blue
DEE0EB - Nav Bar Grey
-------*/

/*------
IMPORTED FONTS
--------*/
@import url('https://fonts.googleapis.com/css?family=Playfair+Display|Raleway');
/*--------------*/

* {
  box-sizing: border-box;
}

/*-------BACKGROUND VIDEO-------*/
.fullscreen-bg {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -100;
}

.fullscreen-bg_video {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
}

header {
  position: relative;
}

/*-------TOP HEADER HERO PANEL SLIDE IN-------*/

.heropanel_content {
    -moz-animation:gm-slidein 3s 1;
    -ms-animation:gm-slidein 3s 1;
    -o-animation:gm-slidein 3s 1;
    -webkit-animation:gm-slidein 3s 1;
    animation:gm-slidein 3s 1;
    border-bottom:1px solid #FFF;
    margin:0 auto;
    max-width:60%;
    padding:4em 0 2em;
    text-align:center;
}

.heropanel_content h1 {
    margin:0 0 .5em;
    text-transform:uppercase;
    color: #262c43;
}

.heropanel_content p {
    color: black;
    margin:0;
    line-height: 40px;
    text-transform:uppercase;
}

.heropanel_content span {
  color: black;
  text-transform: normal;
}

.quote {
  animation:gm-slidein 3s 1;
}

body {
  background-color: rgba(43,46,67,0.2);
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
}

h1 {
  font-size: 50px;
}

/*#UTHeader {
  background-color: rgba(255,255,255,0.2);
  width: 100%;
  margin: 0;*/
}

h3 {
  font-size: 26px;
  line-height: 4px;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #262c43;
}

h4 {
  font-size: 20px;
  line-height: 1px;
  color: #262c43;
}

/********-----NAVIGATION BAR-----**********/

nav {
  text-align: center;
  background-color: rgba(255,255,255, 0.34);
  padding-bottom: 10px;
  padding-top: 10px;
  transition: all 300ms ease-out;
}

nav a {
  text-transform: uppercase;
  text-decoration: none;
  font-size: 22px;
	letter-spacing: 1px;
  color: #262c43;
  padding-left: 6px;
  padding-right: 6px;
}

.scrolled {
  display: block;
  position: fixed;
  z-index: 100;
  background-color: white;
  text-align: center;
  width: 100vw;

}

nav button {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 20px;
  font-weight: bold;
  color: #262c43;
  width: 160px;
  height: 28px;
  background-color: #BC9EC1;
  border-color: transparent;
  margin-top: 11px;
  border-radius: 3px;
}

button:hover {
  transition: 3s in-ease-out;
}

blockquote {
  text-align: center;
  font-size: 20px;
  margin-left: 10px;
  text-transform: uppercase;
}

blockquote span {
  font-size: 35px;
  font-family: 'Raleway', sans-serif;
}

blockquote br {
  line-height: 15px;
}

.carousel {
  width:640px;
  height:360px;
}

.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1px;
  margin-top: 8px;

}

div {
  font-size: 20px;
  font-family: 'Raleway', sans-serif;
  text-align: center;
  color: black;
}

h3 span {
  font-size: 30px;
  font-family: 'Raleway', sans-serif;
  text-align: center;
  color: #262c43;
  line-height: 20px;
}

h5 {
  font-size: 20px;
  font-family: 'Raleway', sans-serif;
  text-align: center;
  color: #262c43;
  line-height: 20px;
}

#List {
  text-align: left;
}

.one {
  background-color: #E3BAC6;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 1;
  margin-top: -12px;
}

main div:nth-of-type(2) {
  background-color: white;
  grid-template-columns: 1;
  grid-row: 2;
}

main div:nth-of-type(3) {
  background-color: white;
  grid-template-columns: 2;
  grid-row: 2;
}

.four {
  background-color: #E3BAC6;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 3;
}

.five {
  background-color: white;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 4;
  grid-row-end: 4;
}

.six {
  background-color: white;
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 5;
  grid-row-end: 5;
}

div:nth-of-type(7) {
  background-color: white;
  grid-template-columns: 1;
  grid-row: 6;
}

div:nth-of-type(8) {
  background-color: white;
  grid-template-columns: 1;
  grid-row: 6;
}

footer {
  font-family: 'Playfair Display', sans-serif;
  font-size: 10px;
  text-align: center;
  letter-spacing: 1px;
  margin-top: 20px;
  color: #E6F1FF;
  background-color: transparent;
  bottom: 0;
  left: 0;
  right: 0;
}

@keyframes gm-slidein {
    from {
        -webkit-transform:translate3d(0,-100%,0);
        opacity:0;
        transform:translate3d(0,-100%,0);
    }

    to {
        -webkit-transform:none;
        opacity:1;
        transform:none;
    }
}


@media screen and (max-width: 800px) {


}


@media screen and (max-width: 600px) {

}

@media (min-aspect-ratio: 16/9) {
  .fullscreen-bg__video {
    height: 300%;
    top: -100%;
  }
}

@media (max-aspect-ratio: 16/9) {
  .fullscreen-bg__video {
    width: 300%;
    left: -100%;
  }
}

@media (max-width: 767px) {
  .fullscreen-bg {
    background: url('images/675076800.mp4') center center / cover no-repeat;
  }

  .fullscreen-bg__video {
    display: none;
  }
}
